# ps-eda-kafka-docker-avro-app

./: pom.xml
doc/: cp-all-in-one-8.2.0-migration.md  kafka_CLI_inside_broker_container.md
docker/: docker-compose.yml
user-tracking-consumer/: pom.xml
user-tracking-interface/: pom.xml
user-tracking-producer/: pom.xml
